<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>あいりの誕生日サイト</title>
</head>
<body>
    <div id="opening">
        <img src="./rogo.png" alt="Happy Birthday Airi" class="zoom-logo">
    </div>

    <header class="header-container">
        <img src="./rogo.png" alt="あいりの誕生日ロゴ" class="logo">
    </header>

    <div>
        <h1 class="animate-text neon-text">
            Happy Birthday, Airi
    <img src="./heart.png" class="inline-heart" alt="heart">
        </h1>
    </div>

    <div class="main-content neon-text">
        <p>あいちゃんは、可愛くて面白くて一緒に居て幸せになれる存在です<img src="./heart.png" class="inline-heart" alt="heart"></p>
        <p>小学校、中学校、仲良くしてくれて、一緒にバスケ部頑張って、</p>
        <p>大きい喧嘩をすることも多かったし、高校や大学は離れてしまったけど、</p>
        <p>定期的にみんなで会うことがとても幸せで</p>
        <p>旅行やみんなで集まる企画をいつも立ててくれる</p>
        <p>大好きなあいちゃん<img src="./heart.png" class="inline-heart" alt="heart"><img src="./heart.png" class="inline-heart" alt="heart"></p>
        <div class="spacer"></div>
        <p>そんな、あいちゃんが4月13日で24歳に<img src="./heart.png" class="inline-heart" alt="heart"></p>
        <p>たくさんの愛を伝えたい<img src="./heart.png" class="inline-heart" alt="heart"><img src="./heart.png" class="inline-heart" alt="heart"></p>
        <div class="spacer"></div>
        <p>ここではあいりのいいところがたくさん知れるものを2つ用意したよ<img src="./heart.png" class="inline-heart" alt="heart"></p>
        <p>このサイトを見た人はぜひ体験していってね<img src="./heart.png" class="inline-heart" alt="heart"><img src="./heart.png" class="inline-heart" alt="heart"></p>

    <div class="spacer"></div>
    </div>

    <div class="button-container">
    <a href="../24good/index.html" class="icon-button">
        <div class="icon-circle">
            <img src="./heart.png" alt="heart">
        </div>
        <span>あいりのいいところ24選</span>
    </a>

    <a href="../24quiz/index.html" class="icon-button">
        <div class="icon-circle">
            <img src="./heart.png" alt="heart">
        </div>
        <span>あいりクイズ</span>
    </a>
    </div>

        <div class="spacer"></div>


        <script src="script.js"></script>

</body>
</html>